# pos-order-service

./: .gitignore  Dockerfile  Dockerfile.before-optimized  Dockerfile.r1  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/orderservice/client/: InventoryClient.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: InventoryItemResponse.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
